[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.pfe:fleet-management >----------------------
[INFO] Building fleet-management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ fleet-management ---
[INFO] Deleting c:\Users\Lenovo\Documents\vehicle-fleet-management-system-back\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fleet-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ fleet-management ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 89 source files with javac [debug parameters release 21] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.544 s
[INFO] Finished at: 2026-04-27T07:58:34+01:00
[INFO] ------------------------------------------------------------------------
